#spring.h2.console.enabled=true

#This is our server port
server.port = 8082

#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/p3test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##Database Credentials
spring.datasource.url=jdbc:postgresql://revature-community-psql.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password123!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
logging.level.org.hibernate.SQL=DEBUG
